{
  "name": "kamiranime-frontend",
  "homepage": "https://kamiranime.cl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@iconify/icons-eva": "^1.2.2",
    "@iconify/icons-ic": "^1.2.5",
    "@iconify/react": "^3.2.2",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@portabletext/react": "^1.0.6",
    "@sanity/client": "^3.3.1",
    "@sanity/image-url": "^1.0.1",
    "@sendgrid/mail": "^7.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "focus-formik-error": "^1.1.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.5",
    "groq": "^2.29.3",
    "moment": "^2.29.3",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet-async": "^1.3.0",
    "react-intersection-observer": "^9.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "simplebar-react": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && firebase deploy --only hosting"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
